{
	"folders": [
		{
			"path": "apps/business-central/bc-eventing"
		}
	],
	"settings": {
		"al.codeAnalyzers": [
			"${AppSourceCop}",
			"${CodeCop}",
			"${PerTenantExtensionCop}"
		],
		"CRS.ObjectNamePrefix": "",
		"CRS.ExtensionObjectNamePattern": "",
		"CRS.OnSaveAlFileAction": "Rename",
		"CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShort><ObjectId>.al",
		"CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShort><BaseId>-<ObjectId>.al",
		"CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShort><BaseId>-<ObjectId>.al",
		"CRS.ReorganizeByNamespace": false,
		"CRS.RemovePrefixFromFilename": true
	}
}